<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#81C784"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_all_out_black_24dp"
                android:id="@+id/item_img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="152dp"
                android:layout_marginStart="152dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="365dp"
                android:layout_marginRight="365dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                android:text="item"
                app:layout_constraintEnd_toStartOf="@+id/item_img"
                app:layout_constraintStart_toEndOf="@+id/item_img"
                app:layout_constraintTop_toBottomOf="@+id/item_img"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="4dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
